




Config { font         = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor      = "#000000"
       , border       = NoBorder
       , position     = TopW L 95
       , lowerOnStart = True
       , hideOnStart  = False
       , persistent   = True
       , commands     = [ 
 			Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
			, Run Date "%a, %_d %b %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }{ %CYVR% | <fc=#ee9a00>%date%</fc>"
