
# /etc/zsh/zshrc ou ~/.zshrc
# Fichier de configuration principal de zsh
#
#
# alias dchi="dch --local s --force-distribution --distribution [DELETED]"
alias svnc='svn commit -m "`head -n1 debian/changelog | cut -d " " -f 1-2`"" au ""`date "+%d %B %Y"`"'
alias svns='svn status | grep -v "^\?"'

#
# 0. Section personnelle de l'utilisateur
# 	Personalisée pour Josef

# Completion des hôtes pour SSH 
#LOCAL _MYhosts
#_myhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
#zstyle ':completion:*' hosts $_myhosts

# Coloriser STDERR 
# exec 2>>(while read line; do
#   print '\e[91m'${(q)line}'\e[0m' > /dev/tty; print -n $'\0'; done &)

# Répertoire dans la barre de titre 
chpwd() {
  [[ -t 1 ]] || return
  case $TERM in
    sun-cmd) print -Pn "\e]l%~\e\\"
      ;;
    *xterm*|rxvt|(dt|k|E)term) print -Pn "\e]2;%~\a"
      ;;
  esac
}

heure_off() {
if [ -e "/etc/debian_chroot" ]; then
        export CHROOT_NAME="`cat /etc/debian_chroot`"
        if [ "`id -u`" -eq 0 ]; then
                export PS1="%{[33;35;1m%}$USER%{[0m[33;33;1m%}@%{[33;31;1m%}% $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
        else
                export PS1="%{[33;31;1m%}%n%{[0m[33;33;1m%}@%{[33;31;1m%}% $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
        fi
else
        if [ "`id -u`" -eq 0 ]; then
                export PS1="%{[33;35;1m%}$USER%{[0m[32;32;1m%} - %{[32;32;1m%}%2~%{[0m[32;32;1m%}%#%{[0m%} "
        else
                export PS1="%{[32;31;1m%} %{[32;32;1m%}%2~%{[0m[32;32;1m%}%  %% %{[0m%}"
        fi
fi

}

heure_on() {
if [ -e "/etc/debian_chroot" ]; then
        export CHROOT_NAME="`cat /etc/debian_chroot`"
        if [ "`id -u`" -eq 0 ]; then
                export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;35;1m%}$USER%{[0m[33;33;1m%} - $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
        else
                export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;31;1m%}%n%{[0m[33;33;1m%} - $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
        fi
else
        if [ "`id -u`" -eq 0 ]; then
                export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;35;1m%}$USER%{[0m[33;33;1m%} - %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
        else
                export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;34;1m%}%T%{[0m%} %{[33;31;1m%}%n%{[0m[33;34;1m%} - %{[30;34;1m%}%2~%{[0m[30;34;1m%}%#%{[0m%} "
        fi
fi
}


#Met l'heure et la date dans le prompte

# Rechercher les todo dans tous les fichiers
alias todo='grep -n "TODO" *.*'

# Recherche d'une commande dans l'historique
hy(){
   history | grep -vE -e "[0-9]{1,4}  hy |history" | grep -iE -e $1 | more
}

# Supprimer les fichiers temporaires
alias rmtmp="find ./ -name '*~' -print0 | xargs -0 rm"

# Alias de comandes MS-DOS
alias cls="clear"
alias copy='cp $*'


#
# 1. Les alias
#

# Mises à jour
alias upgrade='sudo aptitude update;sudo aptitude upgrade'
alias add='sudo aptitude install'
alias remove='sudo aptitude remove'
alias get='aptitude search'

#  Gestion du ls : couleur + touche pas aux accents
#alias ls='ls --classify --tabsize=0 --literal --color=auto --show-control-chars --human-readable'

alias ls='ls --classify --tabsize=0 --literal --color=auto --show-control-chars --human-readable'


# Demande confirmation avant d'écraser un fichier
#alias cp='cp --interactive'
alias mv='mv --interactive'
alias rm='rm --interactive'
alias cp='cp --interactive'

# Raccourcis pour 'ls'
alias ll='ls -l'
alias la='ls -la'
alias lla='ls -a'

# Quelques alias pratiques
alias c='clear'
alias less='less --quiet'
alias s='cd ..'
#alias df='df --human-readable'
alias du='du --human-readable'
alias grep='grep --color'
alias md='mkdir'
alias rd='rmdir'
alias g='gvim'
alias v='vim'
alias e='emacs'

alias st='git status'
alias com='git commit -am'
alias mast='git push origin master'

# Alias LaTeX
alias pdf='apvlv'
alias latexx='pdflatex'
alias show='feh'

### Importe le proxy ####
alias prox=' if `wget --delete-after http://wpad.pacaterie.u-psud.fr/wpad.dat`; then
    export http_proxy="http://proxy2.pacaterie.u-psud.fr:8080"
    export ftp_proxy="http://proxy2.pacaterie.u-psud.fr:8080"
fi'
##########################



# Extraction
extract () {
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xjf $1        ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       rar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xf $1        ;;
             *.tbz2)      tar xjf $1      ;;
             *.tgz)       tar xzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

function svndiff() {
# svn diff --diff-cmd colordiff $* | less -r
 svn diff $* | colordiff | less -r
}
alias -g '...'='../..'

#
# 2. Prompt et Définition des touches
#

# exemple : ma touche HOME, cf man termcap, est codifiee K1 (upper left
# key on keyboard) dans le /etc/termcap. En me referant a l'entree
# correspondant a mon terminal (par exemple 'linux') dans ce fichier, je
# lis : K1=\E[1~, c'est la sequence de caracteres qui sera envoyee au
# shell. La commande bindkey dit simplement au shell : a chaque fois que
# tu rencontres telle sequence de caractere, tu dois faire telle action.
# La liste des actions est disponible dans "man zshzle".

# active le ctrl+r
bindkey -e
bindkey ' ' magic-space

# Correspondance touches-fonction
bindkey '^A'    beginning-of-line       # Home
bindkey '^E'    end-of-line             # End
bindkey '^D'    delete-char             # Del
bindkey '[3~' delete-char             # Del
bindkey '[2~' overwrite-mode          # Insert
bindkey '[5~' history-search-backward # PgUp
bindkey '[6~' history-search-forward  # PgDn
bindkey '^U'    backward-kill-line      # Ctrl U 

# Prompt couleur (la couleur n'est pas la même pour le root et
# pour les simples utilisateurs)
heure_off
	#IF [ -E "/etc/debian_chroot" ]; then
	#	export CHROOT_NAME="`cat /etc/debian_chroot`"
	#	if [ "`id -u`" -eq 0 ]; then
	#		export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;35;1m%}$USER%{[0m[33;33;1m%}@%{[33;31;1m%}% $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
	#	else
	#		export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;31;1m%}%n%{[0m[33;33;1m%}@%{[33;31;1m%}% $CHROOT_NAME %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
	#	fi
	#else
	#	if [ "`id -u`" -eq 0 ]; then
	#		export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;35;1m%}$USER%{[0m[33;33;1m%}@%{[33;37;1m%}%m %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
	#	else
	#		export PS1="%{[33;34;1m%}%D%{[0m%} %{[33;36;1m%}%T%{[0m%} %{[33;31;1m%}%n%{[0m[33;33;1m%}@%{[33;37;1m%}%m %{[33;32;1m%}%2~%{[0m[33;33;1m%}%#%{[0m%} "
	#	fi
	#fi

RPROMPT='%(?,%b,Err %?)'
#export RPS1="%{$fg[yellow]%}%~%{$terminfo[sgr0]%} %(?,%b,Err %?)"

# Console linux, dans un screen ou un rxvt
if [ "$TERM" = "linux" -o "$TERM" = "screen" -o "$TERM" = "rxvt" ]
then
  # Correspondance touches-fonction spécifique
  bindkey '[1~' beginning-of-line       # Home
  bindkey '[4~' end-of-line             # End
fi

# xterm
if [ "$TERM" = "xterm" ]
then
  # Correspondance touches-fonction spécifique
  bindkey '[H'  beginning-of-line       # Home
  bindkey '[F'  end-of-line             # End
fi

# gnome-terminal
if [ "$COLORTERM" = "gnome-terminal" ]
then
  # Correspondance touches-fonction spécifique
  bindkey '^[OH'  beginning-of-line       # Home
  bindkey '^[OF'  end-of-line             # End
fi

# Gestion de la couleur pour 'ls' (exportation de LS_COLORS)
if [ -x /usr/bin/dircolors ]
then
  if [ -r ~/.dir_colors ]
  then
    eval "`dircolors ~/.dir_colors`"
  elif [ -r /etc/dir_colors ]
  then
    eval "`dircolors /etc/dir_colors`"
  else
    eval "`dircolors`"
  fi
fi

#
# 3. Options de zsh (cf 'man zshoptions')
#

# Je ne veux JAMAIS de beeps
unsetopt beep
unsetopt hist_beep
unsetopt list_beep
# >| doit être utilisés pour pouvoir écraser un fichier déjà existant ;
# le fichier ne sera pas écrasé avec '>'
unsetopt clobber
# Ctrl+D est équivalent à 'logout'
unsetopt ignore_eof
# Affiche le code de sortie si différent de '0'
setopt print_exit_value
# Demande confirmation pour 'rm *'
unsetopt rm_star_silent
# Correction orthographique des commandes
# Désactivé car, contrairement à ce que dit le "man", il essaye de
# corriger les commandes avant de les hasher
#setopt correct

# Schémas de complétion

# - Schéma A :
# 1ère tabulation : complète jusqu'au bout de la partie commune
# 2ème tabulation : propose une liste de choix
# 3ème tabulation : complète avec le 1er item de la liste
# 4ème tabulation : complète avec le 2ème item de la liste, etc...
# -> c'est le schéma de complétion par défaut de zsh.

# Schéma B :
# 1ère tabulation : propose une liste de choix et complète avec le 1er item
#                   de la liste
# 2ème tabulation : complète avec le 2ème item de la liste, etc...
# Si vous voulez ce schéma, décommentez la ligne suivante :
#setopt menu_complete

# Schéma C :
# 1ère tabulation : complète jusqu'au bout de la partie commune et
#                   propose une liste de choix
# 2ème tabulation : complète avec le 1er item de la liste
# 3ème tabulation : complète avec le 2ème item de la liste, etc...
# Ce schéma est le meilleur à mon goût !
# Si vous voulez ce schéma, décommentez la ligne suivante :
#unsetopt list_ambiguous
# (Merci à Youri van Rietschoten de m'avoir donné l'info !)

# Options de complétion
# Quand le dernier caractère d'une complétion est '/' et que l'on
# tape 'espace' après, le '/' est effaçé
setopt auto_remove_slash
# Fait la complétion sur les fichiers et répertoires cachés
setopt glob_dots

# Traite les liens symboliques comme il faut
#setopt chase_links

# Quand l'utilisateur commence sa commande par '!' pour faire de la
# complétion historique, il n'exécute pas la commande immédiatement
# mais il écrit la commande dans le prompt
setopt hist_verify
# Si la commande est invalide mais correspond au nom d'un sous-répertoire
# exécuter 'cd sous-répertoire'
setopt auto_cd
# L'exécution de "cd" met le répertoire d'où l'on vient sur la pile
setopt auto_pushd
# Ignore les doublons dans la pile
setopt pushd_ignore_dups
# N'affiche pas la pile après un "pushd" ou "popd"
setopt pushd_silent
# "pushd" sans argument = "pushd $HOME"
setopt pushd_to_home

# Les jobs qui tournent en tâche de fond sont nicé à '0'
unsetopt bg_nice
# N'envoie pas de "HUP" aux jobs qui tourent quand le shell se ferme
unsetopt hup

#
# 4. Paramètres de l'historique des commandes
#

# Nombre d'entrées dans l'historique
export HISTORY=2200
export SAVEHIST=2200
export HISTSIZE=2200
# Fichier où est stocké l'historique
export HISTFILE=$HOME/.zhistory


setopt append_history
setopt inc_append_history
setopt extended_history
setopt hist_find_no_dups
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt no_hist_beep
#setopt share_history


#
# 5. Complétion des options des commandes
#

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _match _approximate _prefix
zstyle ':completion:*' format '-=> %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'l:|=* r:|=*' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' max-errors 3 numeric
zstyle ':completion:*' menu select=5
zstyle ':completion:*' original true
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' verbose true
zstyle ':completion:*:processes' list-colors '=(#b)(?????)(#B)?????????????????????????????????([^ ]#/)#(#b)([^ /]#)*=00=01;31=01;33'

#zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}'
#zstyle ':completion:*' max-errors 3 numeric
zstyle ':completion:*' use-compctl false

autoload -U compinit
compinit

# active le globbing avancï¿½: ex   ls *~*.ogg  affiche tout sauf les *.ogg
setopt extendedglob

#Alias pour minecraft

export SCALA_HOME=/usr/local/share/scala
export PATH=${PATH}:${SCALA_HOME}/bin


export BIBINPUTS=$HOME/biblio




